# Adito Category Information
adito.resourceBundle.name=Active Directory
adito.resourceBundle.description=Message resources for the Adito Active Directory feature
adito.resourceBundle.location=0

# Categories
category.80.name=Active Directory
category.80.description=Active Directory
category.81.name=Connection
category.81.description=Active Directory Connection
category.82.name=OU Filter
category.82.description=Active Directory OU Filter
category.83.name=Options
category.83.description=Active Directory Options
security.userDatabase.value.activeDirectory=Active Directory
security.userDatabase.value.activeDirectory.description=Adito will integrate with your network's Active Directory server allowing users to use the same logon credentials as they would use for other Windows resources. Roles will map to your Active Directory groups.  

# Connection
activeDirectory.controllerHost.name=Domain Controller Hostname
activeDirectory.controllerHost.description=Host name of Active Directory controller

activeDirectory.backupControllerHosts.name=Backup Domain Controller Hostnames
activeDirectory.backupControllerHosts.description=Host names of backup Active Directory controllers.  Note: Host names may also include a port to overide the default controller port setting e.g. HostName[:Port]
activeDirectory.backupControllerHosts.entryTitle=Hostname
activeDirectory.backupControllerHosts.targetTitle=Hostnames
activeDirectory.backupControllerHosts.add=Add
activeDirectory.backupControllerHosts.remove=Remove

activeDirectory.domain.name=Domain
activeDirectory.domain.description=Your fully qualified Active Directory domain name.

activeDirectory.serviceAccountUsername.name=Service Account Name
activeDirectory.serviceAccountUsername.description=Adito requires a dedicated Active Directory account to retreive user and group details. If using the GSS-API authentication this should be set to the username of the service account e.g "adito". If you are using LDAP Simple authentication you must enter a DN in the form "CN=Adito,OU=Accounts,DC=COMPANY,DC=NET"

activeDirectory.serviceAccountPassword.name=Service Account Password
activeDirectory.serviceAccountPassword.description=Adito requires a dedicated Active Directoryaccount to retreive user and group details. This field should be set to the password for this account.


# OU Filter
activeDirectory.organizationalUnitFilter.name=Include Organizational Unit Filter
activeDirectory.organizationalUnitFilter.description=Only include the following OUs when listing accounts and roles from the Active Directory (will still list standard users and groups unless options below are unset).
activeDirectory.organizationalUnitFilter.entryTitle=Filter
activeDirectory.organizationalUnitFilter.targetTitle=Filters
activeDirectory.organizationalUnitFilter.add=Add
activeDirectory.organizationalUnitFilter.remove=Remove

activeDirectory.excludedOrganizationalUnitFilter.name=Exclude Organizational Unit Filter
activeDirectory.excludedOrganizationalUnitFilter.description=Exclude the following OUs when listing accounts and roles from the Active Directory.
activeDirectory.excludedOrganizationalUnitFilter.entryTitle=Filter
activeDirectory.excludedOrganizationalUnitFilter.targetTitle=Filters
activeDirectory.excludedOrganizationalUnitFilter.add=Add
activeDirectory.excludedOrganizationalUnitFilter.remove=Remove

activeDirectory.includeBuiltInGroups.name=Include built-in groups.
activeDirectory.includeBuiltInGroups.description=Include the built-in group base 'CN=Builtin ....' built from the domain name. If you do not include these you will have to manually add your own group base string to the the 'Additional group bases' list. See the documentation for more details.

activeDirectory.includeDistributionGroups.name=Include distribution groups.
activeDirectory.includeDistributionGroups.description=Include distribution groups or should only security groups be displayed.

activeDirectory.includeStandardUsers.name=Include standard users and groups.
activeDirectory.includeStandardUsers.description=Include the standard user base 'CN=Users ....' built from the domain name. If you do not include these you will have to manually add your own user base string to the the 'Additional user bases' list. See the documentation for more details.


# Options
activeDirectory.serviceAuthenticationType.name=Service Authentication Type
activeDirectory.serviceAuthenticationType.description=Authentication Type used for service account authentication.  If end-users have non-ascii usernames, Simple authentication must be used. 
activeDirectory.serviceAuthenticationType.value.GSSAPI=GSS-API
activeDirectory.serviceAuthenticationType.value.simple=Simple

activeDirectory.userAuthenticationType.name=User Authentication Type
activeDirectory.userAuthenticationType.description=Authentication Type used for user authentication.  If end-users have non-ascii usernames, Simple authentication must be used.
activeDirectory.userAuthenticationType.value.GSSAPI=GSS-API
activeDirectory.userAuthenticationType.value.simple=Simple

activeDirectory.kdcTimeout.name=Authentication Timeout
activeDirectory.kdcTimeout.description=Number of seconds before an authentication request to the Active Directory is considered timed out.

activeDirectory.kdcMaxTries.name=Authentication Maximum Retries
activeDirectory.kdcMaxTries.description=Maximum number of retries to apply to each Domain Controller

activeDirectory.connection.timeout.name=Connection Timeout
activeDirectory.connection.timeout.description=Number of seconds before a connection to the Active Directory is considered timed out.

activeDirectory.cacheInMemory.name=Cache Objects In Memory
activeDirectory.cacheInMemory.description=Should in-memory caching be used or file based.  For larger user populations, a file based cache is recommended.

activeDirectory.cacheUserMaxObjects.name=Max User Cache Objects
activeDirectory.cacheUserMaxObjects.description=The maximum number of users stored in the cache.

activeDirectory.cacheGroupMaxObjects.name=Max Group Cache Objects
activeDirectory.cacheGroupMaxObjects.description=The maximum number of groups stored in the cache.

activeDirectory.userCacheTTL.name=User/Group Cache TTL
activeDirectory.userCacheTTL.description=The amount of time (in minutes) that user and group information will be cached for. Any changes to your active directory (new users, groups etc) will not appear in Adito until this time has elapsed.

activeDirectory.pageSize.name=Page Size
activeDirectory.pageSize.description=Number of results to return in a single query to the Active Directory (multiple requests are made to receive all required objects).  A setting of 0 turns off paging.

activeDirectory.memberOfSupported.name=Member Of Supported
activeDirectory.memberOfSupported.description=If the memberOf attribute supported on the user account, the groups are inspected to find the user's group associations. Note: Microsoft Small Business Server requires this to be unticked.

activeDirectory.usernamesAreCaseSensitive.name=Enforce username case sensitivity.
activeDirectory.usernamesAreCaseSensitive.description=Windows normally allows logon when the case of a username is incorrect. Enable this option to force users to enter the correct case for their usernames

activeDirectory.followReferrals.name=Follow Referrals
activeDirectory.followReferrals.description=Child domains require this value to be selected.


# Information
activeDirectory.cache.user.full=The Active Directory user cache is full. There may be more accounts on the Active Directory which are not currently visible from Adito.  It is recommended that the cache size is increased from it's current value: {0}.
activeDirectory.cache.group.full=The Active Directory group cache is full. There may be more groups on the Active Directory which are not currently visible from Adito.  It is recommended that the cache size is increased from it's current value: {0}.